<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styleSheet.uss?fileID=7433441132597879392&amp;guid=1c97d1591df38de4382b00374457d2f5&amp;type=3#styleSheet" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.76); flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label text="Radiance" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/ShareTechMono-Regular%20SDF.asset?fileID=11400000&amp;guid=36163410798a5cf4186e8f7d6e95561f&amp;type=2#ShareTechMono-Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 163px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(255, 162, 0, 0); -unity-text-outline-width: 0; text-shadow: 0 0 0 rgba(255, 144, 25, 0); -unity-font-style: bold; width: 1025px; -unity-text-align: middle-center;" />
        <ui:Label text="Build a dyson swarm" display-tooltip-when-elided="true" style="width: 317px; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 27px; -unity-font-definition: url(&apos;project://database/Assets/Fonts/ShareTechMono-Regular%20SDF.asset?fileID=11400000&amp;guid=36163410798a5cf4186e8f7d6e95561f&amp;type=2#ShareTechMono-Regular SDF&apos;);" />
        <ui:Button text="Start Game" display-tooltip-when-elided="true" enable-rich-text="true" name="start-button" class="build-button" style="height: 22px; width: 383px; font-size: 47px; -unity-font: url(&apos;project://database/Assets/Fonts/ShareTechMono-Regular.ttf?fileID=12800000&amp;guid=3e57a21637bd1da46ad40aa8d10bb5a4&amp;type=3#ShareTechMono-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ShareTechMono-Regular%20SDF.asset?fileID=11400000&amp;guid=36163410798a5cf4186e8f7d6e95561f&amp;type=2#ShareTechMono-Regular SDF&apos;); -unity-text-align: middle-center; white-space: nowrap; margin-top: 5%;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" enable-rich-text="true" name="exit-button" class="build-button" style="height: 22px; width: 383px; font-size: 47px; -unity-font: url(&apos;project://database/Assets/Fonts/ShareTechMono-Regular.ttf?fileID=12800000&amp;guid=3e57a21637bd1da46ad40aa8d10bb5a4&amp;type=3#ShareTechMono-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/ShareTechMono-Regular%20SDF.asset?fileID=11400000&amp;guid=36163410798a5cf4186e8f7d6e95561f&amp;type=2#ShareTechMono-Regular SDF&apos;); -unity-text-align: middle-center; white-space: nowrap; margin-top: 5%;" />
    </ui:VisualElement>
</ui:UXML>
