.build-button {
    height: auto;
    width: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 18, 46);
    color: rgb(255, 255, 255);
    -unity-text-align: upper-left;
}

.build-button:hover {
    height: auto;
    width: auto;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: nowrap;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(89, 89, 89);
    color: rgb(255, 255, 255);
}

.text-style {
    -unity-font-definition: url('project://database/Assets/Fonts/ShareTechMono-Regular%20SDF.asset?fileID=11400000&guid=36163410798a5cf4186e8f7d6e95561f&type=2#ShareTechMono-Regular SDF');
    -unity-font: none;
    -unity-font-style: normal;
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    white-space: nowrap;
}
